<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jigsaw</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
</head>
<body>
    <br></br>
    <br></br>

    <div id="collage">
        <h2>Jigsaw</h2>
        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3> <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Count:</div><div class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        Time: <span id="timerPanel"></span> seconds
                    </div>
                    <img id="actualImage" />
                    <div>Solve the puzzle.</div>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" /> <label for="easy">Easy</label>
                        <input type="radio" name="level" id="medium" value="4" /> <label for="medium">Medium</label>
                        <input type="radio" name="level" id="hard" value="5" /> <label for="hard">Hard</label>
						<input type="radio" name="level" id="veryhard" value="6" /> <label for="veryhard">Very Hard</label>
                    </p>
                    <div>
                        <button id="newPhoto" class="button button-btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #EADDCA; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">You win!</h2>
                Congratulations!! <br />
                <br />
                Time: <span class="stepCount">0</span> gear.
                <br />
                Time spent: <span class="timeCount">0</span> seconds<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">Play more</button>
                </div>
            </div>
        </div>

        <script>
            var images = [
                { src: 'img/french_polynesia.jpg', title: 'Bora Bora, French Polynesia' },
                { src: 'img/vietnam.jpg', title: 'Ha Long Bay, Vietnam' },
                { src: 'img/peru.jpg', title: 'Machu Picchu, Peru' },
                { src: 'img/scotland.jpg', title: 'Edinburgh, Scotland' },
				{ src: 'img/hawaii.jpg', title: 'Hawaii' },
                { src: 'img/south_africa.jpg', title: 'Kruger National Park, South Africa' }
            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
         
        </script>
    </div>
</body>
</html>

<style>
    #collage hr{
    border:none;
    border-top:2px solid #f5f2f2;
    height:1px;
}

#collage #playPanel {
    background-color:rgb(123, 123, 123);
    padding:10px 0px;
    margin: 10px auto;
    max-width:800px;
    width:95%;
}

#collage #actualImageBox {
    display: inline-block;
    font-size:0.8em;
    margin: 10px 10px;
    vertical-align: top;
    width:280px;
}

#collage #stepBox, #collage #timeBox {
    display:inline-block;
    width:48%;
}

#collage #stepBox div {
    background-color:rgb(123, 123, 123);
    display:inline-block;
    padding:1px 4px;
    margin: 0px auto;
    max-width:800px;
}

#collage img#actualImage{
    border:2px solid #a46;
    height:280px;
    width:280px;
}

#collage #sortable {
    border:2px solid #a46;
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    width: 400px;
}

    #collage #sortable li {
        background-size: 400% 400%;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        float: left;
        width: 100px;
        height: 100px;
    }

#collage button  {
    background-color:rgb(123, 123, 123);
    border:1px solid #cce;
    display: inline;
    font-size: 14px;
    height: auto;
    width: auto;
    padding: 8px 15px;
}

.button-click-me,
.button-stop {
  position: fixed;
  top:0;
  border-radius: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 16px;
}
.button-btn {
    position: fixed;
    
    border-radius: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 16px;
  }

.button-btn {
    
    background-color: rgb(0, 0, 0);
  }
.button-click-me {
  left: 0;
  background-color: rgb(0, 0, 0);
}

.button-stop {
  right: 0;
  background-color: rgb(0, 0, 0);
}

body {
    font-family: 'Inter';
    margin:0;
	background-color:rgb(123, 123, 123);
}
h2{
    font-weight:normal;
    text-align:center;
}
h3{
    font-weight:normal;
    margin:3px 0px;
    text-align:center;
}

</style>